{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "H:\\software\\mingw64\\mingw64\\bin\\gcc.exe",
            "cStandard": "c11"
        }
    ],
    "version": 4
}